"""Пользователь вводит с клавиатуры строку. Проверьте
является ли введенная строка палиндромом. Палинслева направо и справа налево. Например, кок; А роза
упала на лапу Азора; доход; А буду я у дуба."""

def is_palindrome(string):
    return string == string[::-1]

while True:
    try:
        string = input("Введите строку: ")

        if is_palindrome(string):


            print("Введенная строка является палиндромом.")
        else:
            print("Введенная строка не является палиндромом.")
        break
    except ValueError:
        print("Введено некорректное значение. Пожалуйста, введите строку."
              )
