"""Пользователь вводит с клавиатуры некоторый текст,
после чегопользователь вводит список зарезервированных
слов. Необходимо найти в тексте все зарезервированные
слова и изменить их регистр на верхний. Вывести на
экран измененный текст. """

reserved_words = ['word1', 'word2', 'word3']  # Замените на список зарезервированных слов

while True:
    try:
        text = input("Введите текст: ")
        for word in reserved_words:
            text = text.replace(word, word.upper())
        print(text)
        break
    except ValueError:
        print("Введено некорректное значение. Пожалуйста, введите текст.")
